In [1]:
import pandas as pd
import numpy as np

In [4]:
url = 'CARD_SUBWAY_MONTH_202102.csv'

data = pd.read_csv(url)
df = pd.DataFrame(data)

df

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0      20210201  중앙선   용문    1282    1259  20210204
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16751 rows x 6 columns]

In [9]:
def getDate(data):
    data = str(data)
    year = data[0:4]
    month = data[4:6]
    day = data[6:8]
    return year+'-'+month+'-'+day

### df[컬럼명].apply(함수이름)

In [10]:
df['사용일자1'] = df['사용일자'].apply(getDate)
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자       사용일자1
0  20210201  중앙선   용문    1282    1259  20210204  2021-02-01
1  20210201  중앙선   지평      48      43  20210204  2021-02-01
2  20210201  중앙선   아신     415     413  20210204  2021-02-01
3  20210201  중앙선   양수    1463    1466  20210204  2021-02-01
4  20210201  중앙선  운길산     495     463  20210204  2021-02-01

In [13]:
df['사용일자1'].astype('datetime64')

0       2021-02-01
1       2021-02-01
2       2021-02-01
3       2021-02-01
4       2021-02-01
           ...
16746   2021-02-28
16747   2021-02-28
16748   2021-02-28
16749   2021-02-28
16750   2021-02-28
Name: 사용일자1, Length: 16751, dtype: datetime64[ns]

In [15]:
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자       사용일자1
0  20210201  중앙선   용문    1282    1259  20210204  2021-02-01
1  20210201  중앙선   지평      48      43  20210204  2021-02-01
2  20210201  중앙선   아신     415     413  20210204  2021-02-01
3  20210201  중앙선   양수    1463    1466  20210204  2021-02-01
4  20210201  중앙선  운길산     495     463  20210204  2021-02-01

In [14]:
df['승차총승객수'].apply(lambda x: x+2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [12]:
plus2 = lambda x: x+2
df['승차총승객수'].apply(plus2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [17]:
dummies = pd.get_dummies(df['노선명'], prefix='노선')
dummies

,노선_1호선,노선_2호선,노선_3호선,노선_4호선,노선_5호선,노선_6호선,노선_7호선,노선_8호선,노선_9호선,노선_9호선2~3단계,...,노선_경춘선,노선_공항철도 1호선,노선_과천선,노선_분당선,노선_수인선,노선_안산선,노선_우이신설선,노선_일산선,노선_장항선,노선_중앙선
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16746,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
16747,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
16748,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
16749,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
16750,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

## 결측치 처리

In [20]:
data = {'학번' : range(2000, 2010),
       '국어성적': [85, 95, 75, 70, 100, np.nan, 95, 85, 80, 85],
       '영어성적': [95, 70, 100, 85, 80, 85, 95, 95, np.nan, 70],
       '수학성적': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, 95, np.nan, 70],}
df = pd.DataFrame(data)

df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   NaN
1  2001   95.0   70.0   NaN
2  2002   75.0  100.0   NaN
3  2003   70.0   85.0   NaN
4  2004  100.0   80.0   NaN
5  2005    NaN   85.0   NaN
6  2006   95.0   95.0   NaN
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN   NaN
9  2009   85.0   70.0  70.0

### df.isna()

In [21]:
df.isna()

      학번   국어성적   영어성적   수학성적
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3  False  False  False   True
4  False  False  False   True
5  False   True  False   True
6  False  False  False   True
7  False  False  False  False
8  False  False   True   True
9  False  False  False  False

In [24]:
df.isna().sum()

학번      0
국어성적    1
영어성적    1
수학성적    8
dtype: int64

### df.fillna(치환한 값)

In [25]:
df.fillna(0)

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   0.0
1  2001   95.0   70.0   0.0
2  2002   75.0  100.0   0.0
3  2003   70.0   85.0   0.0
4  2004  100.0   80.0   0.0
5  2005    0.0   85.0   0.0
6  2006   95.0   95.0   0.0
7  2007   85.0   95.0  95.0
8  2008   80.0    0.0   0.0
9  2009   85.0   70.0  70.0

In [26]:
df['수학성적'].fillna(50, inplace = True) # 결측치를 50으로 치환
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
5  2005    NaN   85.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN  50.0
9  2009   85.0   70.0  70.0

### df.dropna()

In [27]:
df.dropna()

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
9  2009   85.0   70.0  70.0

## 변형

### df.groupby(컬럼명)

In [33]:
df = pd.read_csv('CARD_SUBWAY_MONTH_202102.csv', index_col=False)

df.groupby(['노선명']).mean()

                  사용일자        승차총승객수        하차총승객수          등록일자
노선명
1호선       2.021021e+07  16711.396429  16224.032143  2.021023e+07
2호선       2.021021e+07  20258.510000  20406.605714  2.021023e+07
3호선       2.021021e+07  11563.884739  11542.535752  2.021023e+07
4호선       2.021021e+07  13839.026099  13953.564560  2.021023e+07
5호선       2.021021e+07   8774.492588   8727.040431  2.021023e+07
6호선       2.021021e+07   6499.918173   6405.854424  2.021023e+07
7호선       2.021021e+07  10210.968487  10060.233193  2.021023e+07
8호선       2.021021e+07   8356.453782   8425.422269  2.021023e+07
9호선       2.021021e+07   8110.387143   8246.852857  2.021023e+07
9호선2~3단계  2.021021e+07   5238.137363   5156.379121  2.021023e+07
경강선       2.021021e+07   1970.116883   1908.357143  2.021023e+07
경부선       2.021021e+07   8366.500000   8366.444139  2.021023e+07
경원선       2.021021e+07   5051.796590   4940.018270  2.021023e+07
경의선       2.021021e+07   2962.963365   2910.443691  2.021023e+07
경인선       2.021021e+07  10789.323214  10672.037500  2.021023e+07
경춘선       2.021021e+07   1462.635338   1409.640977  2.021023e+07
공항철도 1호선  2.021021e+07   5076.122449   4643.492347  2.021023e+07
과천선       2.021021e+07   8984.544643   8827.571429  2.021023e+07
분당선       2.021021e+07   7849.137539   8079.867632  2.021023e+07
수인선       2.021021e+07   2341.289683   2335.438492  2.021023e+07
안산선       2.021021e+07   6966.684066   6926.851648  2.021023e+07
우이신설선     2.021021e+07   2559.425824   2508.461538  2.021023e+07
일산선       2.021021e+07   8072.929078   7861.592199  2.021023e+07
장항선       2.021021e+07   1495.559524   1447.095238  2.021023e+07
중앙선       2.021021e+07   3235.462585   3173.188776  2.021023e+07

### merge

In [34]:
df1 = pd.DataFrame({'이름': ['A', 'B', 'C'],
                   '성별': ['남자', '여자', '남자']})

df1

  이름  성별
0  A  남자
1  B  여자
2  C  남자

In [38]:
df2 = pd.DataFrame({'이름': ['A', 'B', 'D'],
                   '키': [180, 160, 150]})

df2

  이름    키
0  A  180
1  B  160
2  D  150

In [39]:
pd.merge(df1, df2)

  이름  성별    키
0  A  남자  180
1  B  여자  160

In [40]:
pd.merge(df1, df2, how='left')

  이름  성별      키
0  A  남자  180.0
1  B  여자  160.0
2  C  남자    NaN

In [41]:
pd.merge(df1, df2, how='right')

  이름   성별    키
0  A   남자  180
1  B   여자  160
2  D  NaN  150

In [42]:
pd.merge(df1, df2, how='outer')

  이름   성별      키
0  A   남자  180.0
1  B   여자  160.0
2  C   남자    NaN
3  D  NaN  150.0

### pd.concat([데이터프레임], axis= )

In [56]:
df1 = pd.DataFrame({'이름': ['A', 'B', 'C', 'D', 'E'],
                   '키': [180, 160, 150, 170, 170],
                   '나이': [23, 46, 33, 65, 28],
                   '주소': ['서울', '부산', '대전', '원주', '제주'],})

df1

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주

In [61]:
df2 = pd.DataFrame({'이름': ['F', 'G', 'H', 'I', 'J'],
                   '키': [190, 180, 150, 160, 170],
                   '나이': [22, 18, 87, 45, 74],
                   '주소': ['전주', '서울', '수원', '부산', '인천'],})

df2

  이름    키  나이  주소
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [66]:
pd.merge(df1, df2)

Empty DataFrame
Columns: [이름, 키, 나이, 주소]
Index: []

In [67]:
pd.merge(df1, df2, how='outer')

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주
5  F  190  22  전주
6  G  180  18  서울
7  H  150  87  수원
8  I  160  45  부산
9  J  170  74  인천

In [68]:
pd.merge(df1, df2, how='left')

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주

In [69]:
pd.merge(df1, df2, how='right')

  이름    키  나이  주소
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [71]:
pd.concat([df1, df2], axis=0)

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [72]:
pd.concat([df1, df2], axis=1)

  이름    키  나이  주소 이름    키  나이  주소
0  A  180  23  서울  F  190  22  전주
1  B  160  46  부산  G  180  18  서울
2  C  150  33  대전  H  150  87  수원
3  D  170  65  원주  I  160  45  부산
4  E  170  28  제주  J  170  74  인천