In [1]:
import pandas as pd
import numpy as np

In [2]:
cust = pd.DataFrame({
    '고객번호' : [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름' : ['가', '나', '다', '라', '마', '바', '사']
}, columns=['고객번호', '이름'])
cust

   고객번호 이름
0  1001  가
1  1002  나
2  1003  다
3  1004  라
4  1005  마
5  1006  바
6  1007  사

In [3]:
order = pd.DataFrame({
    '고객번호' : [1001, 1001, 1005, 1007, 1008, 1001],
    '금액' : [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
order

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1007    5000
4  1008  100000
5  1001   30000

In [4]:
pd.merge(cust, order)

   고객번호 이름     금액
0  1001  가  10000
1  1001  가  20000
2  1001  가  30000
3  1005  마  15000
4  1007  사   5000

In [5]:
pd.merge(cust, order, how='outer')

   고객번호   이름        금액
0  1001    가   10000.0
1  1001    가   20000.0
2  1001    가   30000.0
3  1002    나       NaN
4  1003    다       NaN
5  1004    라       NaN
6  1005    마   15000.0
7  1006    바       NaN
8  1007    사    5000.0
9  1008  NaN  100000.0

In [6]:
pd.merge(cust, order, how = 'left')

   고객번호 이름       금액
0  1001  가  10000.0
1  1001  가  20000.0
2  1001  가  30000.0
3  1002  나      NaN
4  1003  다      NaN
5  1004  라      NaN
6  1005  마  15000.0
7  1006  바      NaN
8  1007  사   5000.0

In [7]:
pd.merge(cust, order, how = 'right')

   고객번호   이름      금액
0  1001    가   10000
1  1001    가   20000
2  1005    마   15000
3  1007    사    5000
4  1008  NaN  100000
5  1001    가   30000

In [8]:
df1 = pd.DataFrame({
    '품종' : ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이' : [1.4, 1.3, 1.5, 1.3]
}, columns = ['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [9]:
df2 = pd.DataFrame({
    '품종' : ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비' : [0.4, 0.3, 0.5, 0.3]
}, columns = ['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [10]:
pd.merge(df1, df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [11]:
pd.merge(df1, df2, how='outer')

           품종  꽃잎길이  꽃잎너비
0      setosa   1.4   0.4
1      setosa   1.3   0.4
2   virginica   1.5   0.3
3   virginica   1.5   0.5
4   virginica   1.3   0.3
5   virginica   1.3   0.5
6  versicolor   NaN   0.3

In [12]:
pd.merge(df1, df2, how='left')

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [13]:
pd.merge(df1, df2, how='right')

           품종  꽃잎길이  꽃잎너비
0      setosa   1.4   0.4
1      setosa   1.3   0.4
2   virginica   1.5   0.3
3   virginica   1.3   0.3
4   virginica   1.5   0.5
5   virginica   1.3   0.5
6  versicolor   NaN   0.3

In [14]:
df1 = pd.DataFrame({
    '고객명' : ['춘향', '춘향', '몽룡'],
    '날짜' : ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터' : ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [15]:
df2 = pd.DataFrame({
    '고객명' : ['춘향', '몽룡'],
    '데이터' : ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [16]:
pd.merge(df1, df2, on = "고객명")

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [18]:
df1 = pd.DataFrame({
    '이름' : ['영희', '철수', '철수'],
    '성적' : [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [19]:
df2 = pd.DataFrame({
    '성명' : ['영희', '영희', '철수'],
    '성적2' : [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [20]:
pd.merge(df1, df2, left_on ='이름', right_on = '성명')

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6