In [1]:
import pandas as pd
import numpy as np

In [2]:
arr = { '도시명' : ['서울', '런던'],
       '1/4분기' : [785, 543],
      '2/4분기' : [693, 608],
      '3/4분기' : [885, 724],
      '4/4분기' : [697, 815],}

df = pd.DataFrame(arr)

df

  도시명  1/4분기  2/4분기  3/4분기  4/4분기
0  서울    785    693    885    697
1  런던    543    608    724    815

In [7]:
df_01 = df.set_index('도시명')
df_01

     1/4분기  2/4분기  3/4분기  4/4분기
도시명
서울     785    693    885    697
런던     543    608    724    815

In [8]:
df_01.to_excel('df_cp0901.xlsx')
df_01.to_csv('df_cp0901.csv', encoding='cp949')

In [10]:
df.shape # 데이터 프레임의 크기(행, 열) 출력

(2, 5)

In [11]:
file = './file/member.csv'
target = pd.read_csv(file)
target

       코드   이름 성별  연령 혈액형    키  체중    BMI       운동시작일
0  330531  이겨레  남  26   A  181  76  23.20  2021-01-01
1  340037  조약돌  여  25   B  185  89  26.00  2020-12-25
2  194563  강산애  남  27   A  177  63  20.11         NaN
3  503546  원미연  여  48   O  166  55  19.96  2021-03-05
4  330543  오대양  남  31  AB  193  95  25.50         NaN
5  341257  송가인  여  45   O  157  48  19.47         NaN
6  472358  성공찬  여  53   B  159  50  19.78  1997-10-24
7  185823  황산성  남  52   B  178  87  27.46         NaN
8  232305  신영웅  남  19  AB  163  53  19.95  2021-05-08
9  489602  최고봉  남  64   A  168  57  20.20  1988-08-15

In [12]:
df = pd.DataFrame(target)
df

       코드   이름 성별  연령 혈액형    키  체중    BMI       운동시작일
0  330531  이겨레  남  26   A  181  76  23.20  2021-01-01
1  340037  조약돌  여  25   B  185  89  26.00  2020-12-25
2  194563  강산애  남  27   A  177  63  20.11         NaN
3  503546  원미연  여  48   O  166  55  19.96  2021-03-05
4  330543  오대양  남  31  AB  193  95  25.50         NaN
5  341257  송가인  여  45   O  157  48  19.47         NaN
6  472358  성공찬  여  53   B  159  50  19.78  1997-10-24
7  185823  황산성  남  52   B  178  87  27.46         NaN
8  232305  신영웅  남  19  AB  163  53  19.95  2021-05-08
9  489602  최고봉  남  64   A  168  57  20.20  1988-08-15

In [13]:
df['BMI'].value_counts()

23.20    1
19.47    1
19.95    1
27.46    1
26.00    1
20.11    1
25.50    1
20.20    1
19.96    1
19.78    1
Name: BMI, dtype: int64

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   코드      10 non-null     int64
 1   이름      10 non-null     object
 2   성별      10 non-null     object
 3   연령      10 non-null     int64
 4   혈액형     10 non-null     object
 5   키       10 non-null     int64
 6   체중      10 non-null     int64
 7   BMI     10 non-null     float64
 8   운동시작일   6 non-null      object
dtypes: float64(1), int64(4), object(4)
memory usage: 848.0+ bytes

In [23]:
df.키.dtypes

dtype('int64')

In [24]:
choice = pd.read_csv(file)
choice

       코드   이름 성별  연령 혈액형    키  체중    BMI       운동시작일
0  330531  이겨레  남  26   A  181  76  23.20  2021-01-01
1  340037  조약돌  여  25   B  185  89  26.00  2020-12-25
2  194563  강산애  남  27   A  177  63  20.11         NaN
3  503546  원미연  여  48   O  166  55  19.96  2021-03-05
4  330543  오대양  남  31  AB  193  95  25.50         NaN
5  341257  송가인  여  45   O  157  48  19.47         NaN
6  472358  성공찬  여  53   B  159  50  19.78  1997-10-24
7  185823  황산성  남  52   B  178  87  27.46         NaN
8  232305  신영웅  남  19  AB  163  53  19.95  2021-05-08
9  489602  최고봉  남  64   A  168  57  20.20  1988-08-15

In [25]:
df = pd.DataFrame(choice)
df

       코드   이름 성별  연령 혈액형    키  체중    BMI       운동시작일
0  330531  이겨레  남  26   A  181  76  23.20  2021-01-01
1  340037  조약돌  여  25   B  185  89  26.00  2020-12-25
2  194563  강산애  남  27   A  177  63  20.11         NaN
3  503546  원미연  여  48   O  166  55  19.96  2021-03-05
4  330543  오대양  남  31  AB  193  95  25.50         NaN
5  341257  송가인  여  45   O  157  48  19.47         NaN
6  472358  성공찬  여  53   B  159  50  19.78  1997-10-24
7  185823  황산성  남  52   B  178  87  27.46         NaN
8  232305  신영웅  남  19  AB  163  53  19.95  2021-05-08
9  489602  최고봉  남  64   A  168  57  20.20  1988-08-15

In [26]:
df[['키']].mean()

키    172.7
dtype: float64

In [27]:
heigh = df[['키']].mean()
heigh

키    172.7
dtype: float64

In [28]:
df[['체중']].median()

체중    60.0
dtype: float64

In [29]:
weight = df[['체중']].median()
weight

체중    60.0
dtype: float64

In [44]:
url = "./file/2021LG두산타자기록.xlsx"

lg_url = pd.read_excel(url)
lg_record = pd.DataFrame(lg_url)

lg_record

,순위,선수명,팀명,타율,경기수,타석,타수,득점,1루타,2루타,3루타,홈런,루타,타점,희생번트,희생플라이
0,1,홍창기,LG,0.328,144,651,524,103,172,26,2,4,214,52,0,2
1,2,이상호,LG,0.308,45,68,65,5,20,2,0,0,22,12,2,0
2,3,한석현,LG,0.286,16,26,21,5,6,2,1,0,10,1,0,1
3,4,김현수,LG,0.285,140,595,506,70,144,23,1,17,220,96,0,9
4,5,채은성,LG,0.276,110,448,387,59,107,20,0,16,175,82,0,7
5,6,오지환,LG,0.254,134,532,464,62,118,19,2,8,165,57,4,5
6,7,서건창,LG,0.253,144,600,513,78,130,24,2,6,176,52,5,4
7,8,유강남,LG,0.252,130,441,397,39,100,16,0,11,149,60,3,2
8,9,이재원,LG,0.247,62,171,154,22,38,6,0,5,59,17,0,1
9,10,라모스,LG,0.243,51,205,185,14,45,7,1,8,78,25,0,0
10,10,이영빈,LG,0.243,72,169,148,21,36,9,0,2,51,16,2,1
11,12,정주현,LG,0.238,73,214,181,26,43,7,1,3,61,10,9,0
12,13,문보경,LG,0.23,107,329,278,37,64,11,1,8,101,39,3,2
13,14,문성주,LG,0.228,31,89,79,11,18,1,0,1,22,10,0,1
14,15,김민성,LG,0.222,121,426,360,35,80,22,0,8,126,39,11,5
15,16,이형종,LG,0.218,90,281,239,32,52,11,0,10,93,34,1,0
16,17,이성우,LG,0.212,36,39,33,0,7,0,0,0,7,2,5,0
17,18,이천웅,LG,0.199,68,211,181,20,36,7,0,2,49,16,1,1
18,19,보어,LG,0.17,32,117,100,7,17,2,0,3,28,17,0,3
19,20,김주성,LG,0.167,3,7,6,1,1,0,0,1,4,1,0,0
20,21,김용의,LG,0.148,102,41,27,19,4,2,0,0,6,2,4,1
21,22,안익훈,LG,0.143,48,16,14,4,2,1,0,0,3,1,0,0
22,23,김재성,LG,0.138,58,73,65,6,9,2,1,1,16,3,1,1
23,24,구본혁,LG,0.132,123,45,38,10,5,2,0,0,7,3,1,2
24,25,신민재,LG,0.13,32,27,23,8,3,0,0,0,3,2,0,0
25,26,이주형,LG,0.125,14,19,16,3,2,0,0,0,2,0,1,0
26,27,손호영,LG,0.1,8,12,10,2,1,0,0,0,1,0,0,0
27,28,고우석,LG,-,5,0,0,0,0,0,0,0,0,0,0,0
28,28,김지용,LG,-,1,0,0,0,0,0,0,0,0,0,0,0
29,28,김진수,LG,-,1,0,0,0,0,0,0,0,0,0,0,0

In [45]:
lg_record.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      30 non-null     int64
 1   선수명     30 non-null     object
 2   팀명      30 non-null     object
 3   타율      30 non-null     object
 4   경기수     30 non-null     int64
 5   타석      30 non-null     int64
 6   타수      30 non-null     int64
 7   득점      30 non-null     int64
 8   1루타     30 non-null     int64
 9   2루타     30 non-null     int64
 10  3루타     30 non-null     int64
 11  홈런      30 non-null     int64
 12  루타      30 non-null     int64
 13  타점      30 non-null     int64
 14  희생번트    30 non-null     int64
 15  희생플라이   30 non-null     int64
dtypes: int64(13), object(3)
memory usage: 3.9+ KB

In [55]:
#lgAVG = lg_record.타율.replace('-', np.NaN)
lg_record["타율"] = pd.to_numeric(lg_record["타율"], downcast="float", errors='coerce')

In [56]:
lg_record.타율.dtypes

dtype('float32')

In [57]:
lg_record.mean()

순위        15.366667
타율         0.213889
경기수       66.700000
타석       195.066667
타수       167.133333
득점        23.300000
1루타       42.000000
2루타        7.400000
3루타        0.400000
홈런         3.800000
루타        61.600000
타점        21.633333
희생번트       1.766667
희생플라이      1.600000
dtype: float64

In [60]:
lg_record.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      30 non-null     int64
 1   선수명     30 non-null     object
 2   팀명      30 non-null     object
 3   타율      27 non-null     float32
 4   경기수     30 non-null     int64
 5   타석      30 non-null     int64
 6   타수      30 non-null     int64
 7   득점      30 non-null     int64
 8   1루타     30 non-null     int64
 9   2루타     30 non-null     int64
 10  3루타     30 non-null     int64
 11  홈런      30 non-null     int64
 12  루타      30 non-null     int64
 13  타점      30 non-null     int64
 14  희생번트    30 non-null     int64
 15  희생플라이   30 non-null     int64
dtypes: float32(1), int64(13), object(2)
memory usage: 3.8+ KB