# 타이타닉 승선 승객 데이터세트

## 데이터 설명 : 
- Survived : 생존 여부
        0 = 사망
        1 = 생존
- Pclass : 객실 등급
        1st = Upper
        2nd = Middle
        3rd = Lower
- Name : 이름
- Sex : 성별
- Age : 나이
- Siblings/Spouses Aboard : 동반한 Sibling(형제자매)와 Spouse(배우자)의 수
- Parents/Children Aboard : 동반한 Parent(부모) Child(자식)의 수
- Fare : 티켓의 요금 (USD)

# 라이브러리 불러오기

In [2]:
import pandas as pd
import numpy as np

In [3]:
titanic = pd.read_csv('./data/titanic.csv')
df = pd.DataFrame(titanic)
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

# 타이타닉 데이터 불러오기 
- titanic.csv

In [4]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

# 전체 데이터의 결측치와 데이터 타입 등 기본 확인

In [5]:
df.info

<bound method DataFrame.info of      Survived  Pclass                                               Name  \
0           0       3                             Mr. Owen Harris Braund
1           1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2           1       3                              Miss. Laina Heikkinen
3           1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4           0       3                            Mr. William Henry Allen
..        ...     ...                                                ...
882         0       2                               Rev. Juozas Montvila
883         1       1                        Miss. Margaret Edith Graham
884         0       3                     Miss. Catherine Helen Johnston
885         1       1                               Mr. Karl Howell Behr
886         0       3                                 Mr. Patrick Dooley

        Sex   Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0      male  22.0                        1                        0   7.2500
1    female  38.0                        1                        0  71.2833
2    female  26.0                        0                        0   7.9250
3    female  35.0                        1                        0  53.1000
4      male  35.0                        0                        0   8.0500
..      ...   ...                      ...                      ...      ...
882    male  27.0                        0                        0  13.0000
883  female  19.0                        0                        0  30.0000
884  female   7.0                        1                        2  23.4500
885    male  26.0                        0                        0  30.0000
886    male  32.0                        0                        0   7.7500

[887 rows x 8 columns]>

# 전체 데이터의 통계 정보를 확인하세요

In [6]:
df.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

# 살아남은 승객들의 데이터프레임을 확인하세요

In [7]:
df[df.Survived == 1]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
...,...,...,...,...,...,...,...,...
871,1,3,Miss. Adele Kiamie Najib,female,15.0,0,0,7.2250
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583
876,1,2,Mrs. William (Imanita Parrish Hall) Shelley,female,25.0,0,1,26.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000

# 연령대 컬럼을 추가하시오 
컬럼이름: AgeGroup

연령대 : 미성년자, 20대, 30대, 40대, 50대, 60대이상 : 'Minor', '20s', '30s', '40s', '50s', '60+'

In [8]:
df['AgeGroup'] = pd.cut(df.Age, bins=[0, 20, 30, 40, 50, 60, 100], labels=['Minor', '20s', '30s', '40s', '50s', '60+'])

In [9]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,20s
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,Minor
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,Minor
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,20s
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,30s

# 각 연령대별 인구 수를 구하시오

In [10]:
df.AgeGroup.value_counts().sort_index()

Minor    222
20s      303
30s      184
40s      106
50s       46
60+       26
Name: AgeGroup, dtype: int64

# 각 승객의 Fare를 FareinWon이라는 원화 컬럼을 추가하시오 
- 1 USD = 1150 KRW

In [11]:
df['FareinWon'] = df['Fare'] * 1150

In [12]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup,FareinWon
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s,8337.500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s,81975.795
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s,9113.750
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s,61065.000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s,9257.500
...,...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,20s,14950.000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,Minor,34500.000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,Minor,26967.500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,20s,34500.000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,30s,8912.500

# 'Gender'라는 컬럼을 추가하여 'Sex'컬럼의 male과 female을 0과 1로 변환하시오

In [13]:
df['Gender'] = df['Sex'].map({'female':1, 'male':0}).astype(int)
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup,FareinWon,Gender
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s,8337.500,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s,81975.795,1
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s,9113.750,1
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s,61065.000,1
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s,9257.500,0
...,...,...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,20s,14950.000,0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,Minor,34500.000,1
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,Minor,26967.500,1
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,20s,34500.000,0
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,30s,8912.500,0

In [14]:
# cat.codes 를 랜덤으로 넣어주기 때문에.... 원하는 결과값가 다를 수 있음.
# df['Gender'] = df.Sex.astype('category', ).cat.codes
# df.head()

# 객실 등급별로 인구 수를 구하시오

In [15]:
df.Pclass.value_counts().sort_index()

1    216
2    184
3    487
Name: Pclass, dtype: int64

# 승객들의 이름에서 타이틀(Mr, Mrs, Miss, Ms., Rev. 등 )를 제거하시오. 
- 정규식 사용

In [41]:
df.Name.str.extract('^(\w+\.\W)')

          0
0      Mr.
1     Mrs.
2    Miss.
3     Mrs.
4      Mr.
..      ...
882   Rev.
883  Miss.
884  Miss.
885    Mr.
886    Mr.

[887 rows x 1 columns]

In [17]:
df.Name.str.replace('^(\w+\.\W)','')

<ipython-input-17-d96fd64be28c>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df.Name.str.replace('^(\w+\.\W)','')

0                                 Owen Harris Braund
1      John Bradley (Florence Briggs Thayer) Cumings
2                                    Laina Heikkinen
3             Jacques Heath (Lily May Peel) Futrelle
4                                William Henry Allen
                           ...
882                                  Juozas Montvila
883                            Margaret Edith Graham
884                         Catherine Helen Johnston
885                                 Karl Howell Behr
886                                   Patrick Dooley
Name: Name, Length: 887, dtype: object

In [18]:
df['Name_NoTitle'] = df.Name.str.replace('^(\w+\.\W)','')
df.head()

<ipython-input-18-7f7e9e731af0>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Name_NoTitle'] = df.Name.str.replace('^(\w+\.\W)','')

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup,FareinWon,Gender,Name_NoTitle
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s,8337.500,0,Owen Harris Braund
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s,81975.795,1,John Bradley (Florence Briggs Thayer) Cumings
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s,9113.750,1,Laina Heikkinen
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s,61065.000,1,Jacques Heath (Lily May Peel) Futrelle
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s,9257.500,0,William Henry Allen

In [19]:
df['Name_NoTitle'] = df['Name'].apply(lambda x: x.split('.')[1].strip() if '.' in x else x.strip())
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup,FareinWon,Gender,Name_NoTitle
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s,8337.500,0,Owen Harris Braund
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s,81975.795,1,John Bradley (Florence Briggs Thayer) Cumings
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s,9113.750,1,Laina Heikkinen
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s,61065.000,1,Jacques Heath (Lily May Peel) Futrelle
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s,9257.500,0,William Henry Allen
...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,20s,14950.000,0,Juozas Montvila
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,Minor,34500.000,1,Margaret Edith Graham
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,Minor,26967.500,1,Catherine Helen Johnston
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,20s,34500.000,0,Karl Howell Behr
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,30s,8912.500,0,Patrick Dooley

# 데이터셋 안에서 세가지의 분석 포인트를 찾고 결론을 쓰시오.

In [56]:
df.corr()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,FareinWon,Gender
Survived,1.000000,-0.336528,-0.059665,-0.037082,0.080097,0.256179,0.256179,0.542152
Pclass,-0.336528,1.000000,-0.391492,0.085026,0.020252,-0.548919,-0.548919,-0.129507
Age,-0.059665,-0.391492,1.000000,-0.297669,-0.193741,0.112329,0.112329,-0.091875
Siblings/Spouses Aboard,-0.037082,0.085026,-0.297669,1.000000,0.414244,0.158839,0.158839,0.113249
Parents/Children Aboard,0.080097,0.020252,-0.193741,0.414244,1.000000,0.215470,0.215470,0.244337
Fare,0.256179,-0.548919,0.112329,0.158839,0.215470,1.000000,1.000000,0.181137
FareinWon,0.256179,-0.548919,0.112329,0.158839,0.215470,1.000000,1.000000,0.181137
Gender,0.542152,-0.129507,-0.091875,0.113249,0.244337,0.181137,0.181137,1.000000

In [63]:
male_count = df[df['Gender'] == 0]
print("전체 남성 수 :", len(male_count))
female_count = df[df['Gender'] == 1]
print("전체 여성 수 :", len(female_count))
df_male = df[(df['Gender'] == 0) & (df['Survived'] == 1)]
print("생존한 남성 수 :", len(df_male))
df_female = df[(df['Gender'] == 1) & (df['Survived'] == 1)]
print("생존한 여성 수 :", len(df_female))

전체 남성 수 : 573
전체 여성 수 : 314
생존한 남성 수 : 109
생존한 여성 수 : 233

## 남성보다 여성의 생존비율이 높다

In [68]:
df_class3 = df[(df.Pclass == 3) & (df.Survived == 1)]
df_class2 = df[(df.Pclass == 2) & (df.Survived == 1)]
df_class1 = df[(df.Pclass == 1) & (df.Survived == 1)]
print('전체 Lower등급 승객 수', len(df[df.Pclass == 3]),'명중 생존자',len(df_class3),'명')
print('전체 Middle등급 승객 수', len(df[df.Pclass == 2]),'명중 생존자',len(df_class2),'명')
print('전체 Upper등급 승객 수', len(df[df.Pclass == 1]),'명중 생존자',len(df_class1),'명')

전체 Lower등급 승객 수 487 명중 생존자 119 명
전체 Middle등급 승객 수 184 명중 생존자 87 명
전체 Upper등급 승객 수 216 명중 생존자 136 명

## 객실등급이 높을수록 생존비율이 높다.

In [77]:
print(len(df))
df_solo = df[(df['Siblings/Spouses Aboard'] == 0) & (df['Parents/Children Aboard'] == 0)]
print('전체 승객 수는',len(df),'혼자 온 승객 수는',len(df_solo))

887
전체 승객 수는 887 혼자 온 승객 수는 533

## 혼자 온 사람이 더 많다.